#端口号
server.port=9052

#日志存放位置
logging.file=/log/booktrack.log
#单个日志最大容量
logging.file.max-size=30MB

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

#数据库连接配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/booktrack?characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=ENC(FZkBAhj0tnXl0RptPwKd5A==)
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=select 1
spring.datasource.tomcat.default-auto-commit=false
spring.datasource.tomcat.min-idle=15
spring.datasource.tomcat.initial-size=15

#加密用salt值
jasypt.encryptor.password=ab2706e3c8

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true

#启用接口文档，请在生产环境中关闭
swagger.enable=true

website.manager.authorization=admin_123456